# SignLanguage

./: .gitignore  README.md  app.py  build.gradle  cap_model_train.ipynb  class_diagram.puml  correctPosttest.py  correct_pose.py  corrextTest.py  create_edu_dataset.py  diagram.puml  edu_test.py  extract_angles.py  json_test.py  net_aihub_train.ipynb  net_correct_pose.py  net_create_dataset.py  net_model6_train.ipynb  net_model_test.py  net_video_model_test.py  package-lock.json  package.json  settings.gradle  test.py  test1.py  testPage.py  train.ipynb  traselate.py
SignLanguage-ai_model/: app.py
angles/: apartmentAngles  bedAngles  candyAngles  firstFloorAngles  graduateAngles  noodlesAngles  practiceAngles  spaghettiAngles  turnOnAngles  writeAngles
dataset_edu/: raw_graduate_1680243462.npy  raw_mis_graduate_1680243462.npy  raw_mis_practice1_1680243462.npy  raw_mis_practice2_1680243462.npy  raw_write_1680243462.npy
dataset_words2/: raw_noodles_1684914347.npy  raw_practice_1684914347.npy  raw_spagehtti_1684914347.npy  raw_write_1684914347.npy
json/: NIA_SL_WORD1501_REAL01_F_morpheme.json  NIA_SL_WORD1502_REAL01_F_morpheme.json  NIA_SL_WORD1503_REAL01_F_morpheme.json  NIA_SL_WORD1504_REAL01_F_morpheme.json  NIA_SL_WORD1505_REAL01_F_morpheme.json
models/: aihub_model.h5  aihub_model2.h5  model.h5  model4.h5  model5.h5  model6.h5
net_aihub_test/: raw_골키퍼_1697611268.npy  raw_구경_1697611268.npy  raw_권투_1697611268.npy  raw_성토_1697611268.npy  raw_운전면허_1697611268.npy
net_test2/: raw_hi_1697005956.npy  raw_you_1697005956.npy
public/: index.html
src/: App.css  (+1 more)
(+113 files in other folders)
